================================================================
   SYSTEM KOMENTARZY  —  INSTRUKCJA
================================================================

WERSJA MODUŁU: v1.1 (2026-07)
   - NAPRAWIONE: tryb dodawania — klik/tap w stronę tworzy
     pole komentarza (wcześniej klik był ignorowany)
   - NAPRAWIONE: komentarze na mobile — formularz i wątki jako
     arkusz na dole ekranu, w pełni widoczny w viewporcie
   - NOWE: pełna obsługa dotyku (dodawanie pinów tapem,
     przeciąganie pinów palcem, tap obok wątku zamyka go)
Jeśli w projekcie jest starsza kopia comments.js — nadpisz ją
plikiem z tego folderu (procedura rm -f + cp poniżej).

1. Wklej folder "komentarze" DO GŁÓWNEGO KATALOGU swojego
   projektu (tam gdzie masz pliki swojej makiety —
   np. index.html, index.php, app/layout.tsx, itp.).

2. Otwórz projekt w Cursorze i wpisz w czacie:

      Skonfiguruj system komentarzy zgodnie z
      komentarze/INSTRUKCJA.txt
      Nazwa projektu: <TUTAJ_WPISZ_NAZWĘ>

3. To wszystko. Cursor wykona wszystkie kroki automatycznie.


NAZWA PROJEKTU
==============

Wymyślasz sam. To dowolna unikalna nazwa, np:

   - landing-klienta-x
   - portfolio-jan-kowalski
   - klient-nowak-2026

WAŻNE: każdy projekt MUSI mieć inną nazwę. Inaczej komentarze
z różnych projektów zmieszają się ze sobą.

Zasady:
   - tylko litery a-z, cyfry 0-9, myślniki "-" i podkreślniki "_"
   - max 64 znaki



CO POTEM
========

Uruchom makietę przez serwer HTTP (npm run dev / php -S localhost:8000
/ npx serve .) — NIE otwieraj przez file://, przeglądarka zablokuje API.

W prawym dolnym rogu pojawi się przycisk "Komentarze".
   - Klik 1 → tryb podglądu (widzisz piny)
   - Klik 2 → tryb dodawania (klikasz w stronę, piszesz komentarz)
   - Klik 3 → wyłączony

Komentarze zapisują się na serwerze i synchronizują między
urządzeniami w ciągu ~10 sekund.



================================================================
            INSTRUKCJA DLA CURSORA — TRYB AUTO
================================================================

Czytasz to jako Cursor w trybie Auto. Wykonaj WSZYSTKIE kroki
poniżej w podanej kolejności. Nie pomijaj żadnego. Nie pytaj
o potwierdzenie między krokami. Każda komenda jest gotowa
do uruchomienia — skopiuj ją dosłownie, podstawiając tylko
wartości w nawiasach <>.

Jeśli którykolwiek krok się nie powiedzie — zatrzymaj się
i opisz użytkownikowi dokładnie co się stało. Nie kontynuuj.

!! KRYTYCZNE — ZAWSZE NADPISUJ PLIKI !!
Plik comments.js z tego folderu (komentarze/comments.js) to
JEDYNA prawidłowa wersja. Procedura kopiowania:
  1. NAJPIERW usuń stary plik: rm -f <cel>
  2. POTEM skopiuj nowy: cp komentarze/comments.js <cel>
NIGDY nie pomijaj tego kroku.
NIGDY nie zakładaj że plik który już jest w projekcie jest aktualny.
NIGDY nie używaj samego cp bez wcześniejszego rm -f.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 1 — POBIERZ NAZWĘ PROJEKTU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Użytkownik podał ją w prompcie ("Nazwa projektu: ...").
Zapisz ją jako PROJECT_ID. Użyjesz jej w KROKU 5.

Walidacja: tylko [a-zA-Z0-9_-], max 64 znaki, bez spacji,
bez polskich liter. Jeśli zawiera niedozwolone znaki — zaproponuj
poprawioną wersję i poczekaj na akceptację.

Jeśli użytkownik NIE podał nazwy — zapytaj raz. Zaproponuj
nazwę folderu projektu w kebab-case.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 2 — USTAL PROJECT_ROOT (KRYTYCZNE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Uruchom w terminalu:

   find . -type d -name "komentarze" 2>/dev/null | head -3

Wynik to ścieżka do folderu "komentarze", np.:
   ./komentarze              → PROJECT_ROOT to ./
   ./moj-projekt/komentarze  → PROJECT_ROOT to ./moj-projekt

Zapisz PROJECT_ROOT. WSZYSTKIE komendy w kolejnych krokach
wykonuj z tego katalogu (cd PROJECT_ROOT jeśli trzeba).

Jeśli find zwraca pusty wynik — folder "komentarze" nie jest
widoczny. Zapytaj użytkownika gdzie go wkleił i przerwij.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 3 — WYKRYJ TYP PROJEKTU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Uruchom w terminalu (z PROJECT_ROOT):

   ls -1

Następnie uruchom:

   cat package.json 2>/dev/null | grep '"next"' | head -1

Na podstawie wyników wybierz JEDEN wariant:

   WARIANT A — jest package.json z "next" I folder app/
               → Next.js App Router

   WARIANT B — jest package.json z "next" I folder pages/
               → Next.js Pages Router

   WARIANT C — są pliki *.html, NIE ma package.json z next/react
               → statyczny HTML

   WARIANT D — są pliki *.php, NIE ma package.json z next/react
               → PHP

   WARIANT E — jest package.json BEZ "next" (vite/react/vue/svelte)
               → inny stack JS

   WARIANT F — brak jakichkolwiek plików makiety
               → STOP. Zapytaj użytkownika gdzie jest makieta.

Zapamiętaj wybrany wariant. Przejdź do odpowiedniego KROKU 4.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 4A — KOPIOWANIE PLIKU (Next.js App Router)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WAŻNE: używaj flagi -f (force). Plik comments.js musi być
ZAWSZE nadpisany — nawet jeśli już istnieje w projekcie.
Nigdy nie pomijaj tego kroku zakładając że plik jest aktualny.

Uruchom (z PROJECT_ROOT):

   mkdir -p public
   rm -f public/comments.js
   cp komentarze/comments.js public/comments.js

Zweryfikuj że plik istnieje i jest świeży:

   ls -la public/comments.js
   grep "del-reply" public/comments.js

Drugi grep MUSI zwrócić pusty wynik.
Jeśli grep zwraca jakiś wynik — plik nie został nadpisany.
Powtórz rm + cp i sprawdź ponownie.

Przejdź do KROKU 5A.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 4B — KOPIOWANIE PLIKU (Next.js Pages Router)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Uruchom (z PROJECT_ROOT):

   mkdir -p public
   rm -f public/comments.js
   cp komentarze/comments.js public/comments.js

Zweryfikuj:

   ls -la public/comments.js

Przejdź do KROKU 5B.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 4C — KOPIOWANIE PLIKU (HTML)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WAŻNE: flaga -f zawsze nadpisuje istniejący plik.

Uruchom (z PROJECT_ROOT):

   rm -f comments.js
   cp komentarze/comments.js comments.js

Zweryfikuj że plik istnieje i jest świeży:

   ls -la comments.js
   grep "del-reply" comments.js

Drugi grep MUSI zwrócić pusty wynik.
Jeśli grep zwraca jakiś wynik — plik nie został nadpisany.
Powtórz rm + cp i sprawdź ponownie.

Przejdź do KROKU 5C.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 4D — KOPIOWANIE PLIKU (PHP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WAŻNE: flaga -f zawsze nadpisuje istniejący plik.

Uruchom (z PROJECT_ROOT):

   rm -f comments.js
   cp komentarze/comments.js comments.js

Zweryfikuj że plik istnieje i jest świeży:

   ls -la comments.js
   grep "del-reply" comments.js

Drugi grep MUSI zwrócić pusty wynik.
Jeśli grep zwraca jakiś wynik — plik nie został nadpisany.
Powtórz rm + cp i sprawdź ponownie.

Przejdź do KROKU 5D.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 4E — KOPIOWANIE PLIKU (inny stack JS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sprawdź czy istnieje folder public/ lub static/:

   ls -d public 2>/dev/null || ls -d static 2>/dev/null

Jeśli istnieje public/:

   cp -f komentarze/comments.js public/comments.js

Jeśli istnieje static/ (SvelteKit):

   cp -f komentarze/comments.js static/comments.js

Jeśli żaden nie istnieje:

   rm -f comments.js
   cp komentarze/comments.js comments.js

Zweryfikuj że plik istnieje. Przejdź do KROKU 5E.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 5A — WSTRZYKNIĘCIE SKRYPTU (Next.js App Router)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Otwórz plik: app/layout.tsx (lub app/layout.jsx)

Dodaj import na górze pliku (po istniejących importach):

   import Script from 'next/script';

Znajdź zamykający tag </body>. Wstaw BEZPOŚREDNIO PRZED nim:

   <Script
     src="/comments.js"
     strategy="afterInteractive"
     data-project-id="PROJECT_ID"
   />

WAŻNE: PROJECT_ID zastąp rzeczywistą nazwą z KROKU 1.
        Nie zostawiaj słowa "PROJECT_ID" w pliku.
        Tag musi być wewnątrz <body>, nie w <head>.

Przejdź do KROKU 6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 5B — WSTRZYKNIĘCIE SKRYPTU (Next.js Pages Router)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Otwórz lub utwórz plik: pages/_document.tsx

Upewnij się że zawiera poniższą strukturę. Jeśli plik istnieje —
dodaj tylko tag <script> w miejscu wskazanym komentarzem:

   import { Html, Head, Main, NextScript } from 'next/document';

   export default function Document() {
     return (
       <Html lang="pl">
         <Head />
         <body>
           <Main />
           <NextScript />
           {/* ↓ DODAJ TEN TAG ↓ */}
           <script
             src="/comments.js"
             data-project-id="PROJECT_ID"
             defer
           />
         </body>
       </Html>
     );
   }

WAŻNE: PROJECT_ID zastąp rzeczywistą nazwą z KROKU 1.

Przejdź do KROKU 6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 5C — WSTRZYKNIĘCIE SKRYPTU (HTML)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Znajdź wszystkie pliki HTML w projekcie:

   find . -name "*.html" -not -path "*/node_modules/*" \
          -not -path "*/.git/*" -not -path "*/komentarze/*"

W KAŻDYM z tych plików znajdź tag </body> i wstaw BEZPOŚREDNIO
PRZED nim (jedna linia, nic więcej):

   <script src="comments.js" data-project-id="PROJECT_ID" defer></script>

WAŻNE:
   - PROJECT_ID zastąp rzeczywistą nazwą z KROKU 1.
   - Atrybut src="comments.js" (bez ukośnika) — plik jest w tym
     samym katalogu co HTML.
   - Tag idzie przed </body>, NIE w <head>.
   - Jeśli pliku HTML nie ma — utwórz minimalny index.html
     z tym tagiem przed </body>.

Zweryfikuj każdy plik:

   grep "comments.js" *.html

Przejdź do KROKU 6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 5D — WSTRZYKNIĘCIE SKRYPTU (PHP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Znajdź plik który renderuje stopkę HTML — sprawdź kolejno:

   ls footer.php 2>/dev/null
   ls layout.php 2>/dev/null
   ls template.php 2>/dev/null
   ls index.php 2>/dev/null

Użyj pierwszego który istnieje i zawiera </body>.
Sprawdź zawartość:

   grep -n "</body>" <wybrany_plik.php>

W tym pliku, BEZPOŚREDNIO PRZED </body>, wstaw:

   <script src="comments.js" data-project-id="PROJECT_ID" defer></script>

WAŻNE: PROJECT_ID zastąp rzeczywistą nazwą z KROKU 1.

Zweryfikuj:

   grep "comments.js" <wybrany_plik.php>

Przejdź do KROKU 6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 5E — WSTRZYKNIĘCIE SKRYPTU (inny stack JS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Znajdź plik index.html (shell aplikacji):

   find . -name "index.html" -not -path "*/node_modules/*" \
          -not -path "*/.git/*" | head -3

W tym pliku znajdź </body> i wstaw BEZPOŚREDNIO PRZED nim:

   Jeśli skopiowałeś do public/:
   <script src="/comments.js" data-project-id="PROJECT_ID" defer></script>

   Jeśli skopiowałeś obok index.html:
   <script src="comments.js" data-project-id="PROJECT_ID" defer></script>

WAŻNE: PROJECT_ID zastąp rzeczywistą nazwą z KROKU 1.
        Tag idzie przed </body>, NIE w <head>.

Zweryfikuj:

   grep "comments.js" index.html

Przejdź do KROKU 6.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 6 — BODY POSITION (zawsze wykonaj)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System komentarzy wymaga position:relative na body.
Skrypt ustawia to przez JS automatycznie, ale dodaj też w CSS
jako zabezpieczenie.

Znajdź główny plik CSS projektu:

   find . -name "globals.css" -o -name "global.css" \
          -o -name "style.css" -o -name "main.css" \
          -o -name "app.css" 2>/dev/null \
          | grep -v node_modules | grep -v .git | head -5

Sprawdź czy body ma już position:

   grep -A5 "^body" <znaleziony_plik.css>

Jeśli body NIE MA position lub ma position:static — dodaj:

   body {
     position: relative; /* wymagane przez system komentarzy */
   }

Jeśli body ma już position:fixed / sticky / absolute — zostaw,
skrypt JS obsłuży to samodzielnie.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 7 — SPRZĄTANIE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Uruchom (z PROJECT_ROOT):

   rm -rf komentarze

Zweryfikuj że folder zniknął:

   ls -d komentarze 2>/dev/null && echo "BŁĄD: folder nadal istnieje" \
   || echo "OK: folder usunięty"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KROK 8 — RAPORT KOŃCOWY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Napisz użytkownikowi krótkie podsumowanie:

   Zrobione:
   - Wykryty wariant: <A/B/C/D/E>
   - Plik skopiowany do: <ścieżka>
   - Skrypt wstrzyknięty do: <plik> przed </body>
   - PROJECT_ID ustawiony na: <nazwa>
   - body { position: relative } — <dodano / już istniało>
   - Folder komentarze/ usunięty

   Uruchom projekt komendą:
   <npm run dev / npx serve . / php -S localhost:8000>

   W prawym dolnym rogu pojawi się przycisk "Komentarze".
   Klik 1 = podgląd, Klik 2 = tryb dodawania (kliknij
   w dowolne miejsce strony), Klik 3 = wyłącz.

Jeśli któryś krok się nie powiódł — napisz DOKŁADNIE który
i jaki był komunikat błędu. Nie zmyślaj wyniku.


================================================================
                  TECHNICZNE INFO  (referencja)
================================================================


ATRYBUTY SKRYPTU
================

   <script
     src="comments.js"
     data-project-id="moj-projekt"    WYMAGANE
     data-api-url="https://..."       OPCJ. (domyślny backend działa)
     data-api-token="..."             OPCJ. (domyślny endpoint nie wymaga)
     data-poll-interval="10000"       OPCJ. ms, co ile sync
     data-save-debounce="800"         OPCJ. ms, debounce zapisu
     defer
   ></script>

   Alternatywnie przez window.komentarzeConfig:

   <script>
     window.komentarzeConfig = { projectId: 'moj-projekt' };
   </script>
   <script src="comments.js" defer></script>


STRUKTURA PACZKI
================

   komentarze/
   ├── INSTRUKCJA.txt
   ├── comments.js          ← główny plik, używany zawsze
   ├── components/comments/ ← alternatywa: natywny React (rzadko)
   └── server/
       └── comments.php     ← opcjonalny własny backend


CO MODUŁ ROBI
=============

   - Piny zakotwiczone do elementów DOM (trzymają miejsce przy RWD)
   - Wątki: komentarz + odpowiedzi
   - Statusy: Zakończono / Wznowiono
   - Tryb JAAQOB / Klient
   - Synchronizacja między urządzeniami (~10 sek)
   - Panel boczny ze wszystkimi komentarzami
   - Skróty: Esc cofa, Enter wysyła
   - Działa bez Reacta — czysty JS, zero zależności


CZEGO MODUŁ NIE ROBI
====================

   - Brak per-user auth
   - Brak historii zmian
   - To narzędzie do makiet, nie produkt

